# DispositivosMoviles

./: README.md  Readme.md
AndroidCalculatorJava/: README.md
AndroidCalculatorJava/app/: build.gradle
AndroidCalculatorJava/app/src/main/res/layout/: activity_main.xml
AndroidCalculatorJava/app/src/main/res/values/: strings.xml
AndroidCalculatorJava/gradle/wrapper/: gradle-wrapper.properties
Hospital/: local.properties
Hospital/app/: build.gradle
Hospital/app/src/main/: AndroidManifest.xml
Hospital/app/src/main/res/drawable/: side_nav_bar.xml
Hospital/app/src/main/res/drawable-v21/: ic_menu_share.xml
Hospital/app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_item_list.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml
Hospital/app/src/main/res/menu/: activity_main_drawer.xml
Hospital/app/src/main/res/values/: colors.xml  strings.xml
Hospital/gradle/wrapper/: gradle-wrapper.properties
Lab02/app/: build.gradle
Lab02/app/src/main/: AndroidManifest.xml
Lab02/app/src/main/res/drawable/: boton1.xml  boton2.xml  boton3.xml  boton4.xml
Lab02/app/src/main/res/layout/: activity_main.xml  activity_slide_book.xml  app_bar_slide_book.xml  content_slide_book.xml  fragment_c_fiction.xml  fragment_chadas.xml  fragment_f_gotica.xml  fragment_l_fantastica.xml
Lab02/gradle/wrapper/: gradle-wrapper.properties
Lab03/Colores/: local.properties
Lab03/Colores/app/: build.gradle
Lab03/Colores/gradle/wrapper/: gradle-wrapper.properties
Lab03/LinearLayout/: local.properties
Lab03/LinearLayout/app/: build.gradle
Lab03/LinearLayout/app/src/main/: AndroidManifest.xml
Lab03/LinearLayout/gradle/wrapper/: gradle-wrapper.properties
Lab03/Puzzle/gradle/wrapper/: gradle-wrapper.properties
Lab03/ciudades/: settings.gradle
Lab03/ciudades/app/: build.gradle
Lab03/ciudades/app/src/main/: AndroidManifest.xml
Lab03/ciudades/gradle/wrapper/: gradle-wrapper.properties
Lab04/app/: build.gradle
Lab04/gradle/wrapper/: gradle-wrapper.properties
QuestionMath V2/: build.gradle
QuestionMath V2/app/: build.gradle
QuestionMath V2/app/src/main/: AndroidManifest.xml
QuestionMath V2/gradle/wrapper/: gradle-wrapper.properties
QuestionMath/app/: build.gradle
QuestionMath/app/src/androidTest/java/dev/edmt/questionmath/: ExampleInstrumentedTest.java
QuestionMath/app/src/main/: AndroidManifest.xml
QuestionMath/app/src/main/java/com/moebius/operadores/: AnalizerAndCompute.java  AnalizerString.java
QuestionMath/app/src/main/java/com/moebius/questionmath/: BoardResult.java  Calculator.java  CalculatorOp.java  MainActivity.java  ShuntingYard.java  resultsCalcular.java
QuestionMath/app/src/main/res/drawable-xxxhdpi/: round_button.xml
QuestionMath/app/src/main/res/layout/: activity_board_result.xml  activity_calculator.xml  activity_main.xml  activity_results_calcular.xml
QuestionMath/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuestionMath/app/src/test/java/dev/edmt/questionmath/: ExampleUnitTest.java
QuestionMath/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
